VITE_SUPABASE_PROJECT_ID="haavbqobluzxmgygowdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYXZicW9ibHV6eG1neWdvd2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzUzNTEsImV4cCI6MjA4NjcxMTM1MX0.zhFa212cCfsN8NWefiKyRR2mEKjzZV_lTCoy1UJMQ7k"
VITE_SUPABASE_URL="https://haavbqobluzxmgygowdq.supabase.co"
